include:
  - project: 'forge-tools/asn2md'
    file: '/gitlab-ci/base.yml'

variables:
  ASN1_SRC: 'asn/*.asn asn/cdd/*.asn'
  ASN2MD_OPTIONS: --force-all-fields

validate:
  extends: .validate

documentation:
  extends: .documentation
